{
  "version": 2,
  "functions": {
    "src/*.js": {
      "maxDuration": 25 
    }
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
